{
  "name": "@knowledger/api",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch main.ts",
    "start": "deno run --allow-net --allow-env --allow-read main.ts",
    "test": "deno test --allow-net --allow-env --allow-read",
    "test:unit": "deno test --allow-env services/*.test.ts",
    "test:integration": "deno test --allow-net --allow-env --allow-read routes/*.integration.test.ts",
    "check": "deno check **/*.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.0.0",
    "@shared/": "../shared/"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}